FLASK_ENV=production      # use production for Render
JWT_SECRET_KEY=your-super-secret-key
MONGO_URI=mongodb+srv://rajasri_db_user:rajasri14@cluster0.gxcgqpi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGINS=http://localhost:3000   # needed only for local dev
PORT=10000   # fallback, Render will override automatically
